<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Portfolio about Mohan</title>
<style> 
.column1 {
    width: 48%;
    padding: 0 15px;
    box-sizing: border-box;
    background: white;
    float: left;
}
.container1 .column1:first-child{
    margin-right: 4%;
}
@media screen and (max-width: 767px){
    .column1 {
        width: 100%;
        padding: 5px 20px;
        float: none;
    }
    .container1 .column1:first-child{
        margin-right: 0;
        margin-bottom: 20px;
    }
}
.column {
    width: 30%;
    padding: 0 15px;
    box-sizing: border-box;
    background: white;
    float: left;
}
.container .column:first-child{
    margin-right: 4%;
}
@media screen and (max-width: 767px){
    .column {
        width: 100%;
        padding: 5px 20px;
        float: none;
    }
    .container .column:first-child{
        margin-right: 0;
        margin-bottom: 20px;
    }
}

</style>
</head>
<body>
    <header>
        <marquee bgcolor = "blue" direction = "right" behavior = "alternate">
            <h2 style = "color : white"> Welcome to Mohan's portfolio</h2>
        </marquee>
    </header>
    <div class = "column">
        <h1> Brief Intro: </h1>
        <p> Hello, I am Mohan Krishna, a curious cat who likes to play around stuff.</p>
    </div>
	<div class="container">
		<div class="column">
            <h1> About Me: </h1>
            <p>I am an Electronics Engineer. I like playing chess, table tennis, hearing music and socializing. I can design good amplifiers, which can help us irritate our neighbours with ultra-loud distorted music.</p>
        </div>
        <div class="container">
            <div class = "column">
                <h2> This is how I look....</h2>
                <img src = "image.png" width = "90%">
            </div>
        </div>
	</div>

    <p>
<h1> Portfolio:</h1>
<ul>
    <li> Designed a high gain, high bandwidth, low CMRR Telescopic Cascode Differential Amplifier on LTSpice. </li>

     <li> Designed an automatic door lock system using Arduino & ESP32 WiFi Module, featuring scheduled closure/opening and password access. </li>
    
    <li>    Designed and physically realized a robust, discrete, four-stage compensated BJT Operational Amplifier with 60dB DC gain and low offset voltage. </li>
        
    <li> Physically realized a 5-stage temperature sensor using LM741 OP-AMPs and BC547 BJTs. Calibrated it with LM35 temp. sensor IC.</li>
</ul>
</p>
<p>
    <h1>Contact Me:</h1>
    <ul>
        <li> <img src = "icon1.png" style = "width : 16 px; height : 16px">  <a href = "https://www.linkedin.com/in/mohank20/"> Mohan Krishna </a></li>
        <li> <img src = "icon2.png" style = "width : 16 px; height : 16px">  Mohan Krishna</li>
    </ul>
</p>


</body>
</html>                                		